<div className="absoulute mr-12">
          {isVideoPlaying ? (
            <video
              src="https://www.w3schools.com/html/mov_bbb.mp4"
              controls
              autoPlay
              className="w-full rounded-lg shadow-lg"
            />
          ) : (
            <div
              className="w-full h-full relative cursor-pointer group"
              onClick={handleVideoClick}
            >
              {/* Video Thumbnail Image */}
              <img
                src="https://plus.unsplash.com/premium_photo-1663933534712-fc5cffc627f4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D"
                alt="Team in office"
                className="rounded-lg shadow-lg"
              />

              {/* Play Button */}
              <div className="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 rounded-lg group-hover:bg-opacity-50">
                <div className="w-16 h-16 bg-white rounded-full flex items-center justify-center text-gray-900 text-3xl">
                  ▶
                </div>
              </div>
            </div>
          )}
        </div>